1 About theCrag - 1 Contact us


<p>Please contact us if you:</p>
<ul>
<li>have a suggestion for improving our site,</li>
<li>want permission to edit your local crag,</li>
<li>have found a bug in the site,</li>
<li>have any questions or want to discuss anything else vaguely related.</li>
</ul>
<p>You can jump onto our Facebook discussion site and have a chat:</p>

<div class="info_box">
	<a href="http://www.facebook.com/thecragcom">
 <img src="/static/cids/images/fb-1.1.0.png" width="14" height="14" alt="Facebook" title="Our facebook page" />
http://www.facebook.com/thecragcom</a>
</div>

<br />
<p>or you can contact us directly via email:</p>

<blockquote>
	<p>E-mail Address: &#115;&#117;&#112;&#112;&#111;&#114;&#116; &#64; thecrag.com</p>
</blockquote>



