1 About theCrag - 1 Contact us

<div class="sd-floater">
  <img src="/static/cids/images/keep-calm-1.1.0.png" />
</div>

<%perl>
my $langmodifier = CIDS::Application::Translate::transEmailModifier();
$langmodifier = '+' . $langmodifier if $langmodifier =~ /./;
my $markdown = getText("article.contactus.body.markdown",{email=>"support$langmodifier\@thecrag.com"});
</%perl>
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>
<a href="http://www.facebook.com/thecragcom"><img src="/static/cids/images/fb-1.1.0.png" width="14" height="14" alt="Facebook" /> /thecragcom</a>
