1 About theCrag - 2 Contact us


<p>Please contact us if you:</p>
<ul>
<li>have a suggestion for improving our site,</li>
<li>want permission to edit your local crag,</li>
<li>have found a bug in the site,</li>
<li>have any questions or want to discuss anything else vaguely related.</li>
</ul>
<p>You can jump onto our Facebook discussion site and have a chat:</p>

<blockquote>
	<a href="http://www.facebook.com/thecragcom">http://www.facebook.com/thecragcom</a>
</blockquote>

<br />
<p>or you can contact us directly via email or phone:</p>

<blockquote>
	<p>Contact Name: Simon Dale</p>
	<p>Mailing Address: 53 Christmas St., Northcote, VIC, Australia, 3070</p>
	<p>E-mail Address: &#115;&#117;&#112;&#112;&#111;&#114;&#116; &#64; thecrag.com</p>
	<p>Phone Number: +61 (0) 407 834 027</p>
</blockquote>



