4 Ticking and logbooks - 2 Climber Performance Rating
<%perl>
my $data = $ARGS{data};
my $perfBase = 260;
my $perf;
my @show;
my @overlays;
my $shift = $data->{tickShift};
my $markdown;
</%perl>

%# <script src="<% static 'iframe-resizer/iframeResizer.min.js' %>" type="text/javascript"></script>
%# <script>
%# jQuery(function($) {
%#   $('iframe.thecrag-oembed').iFrameResize({
%#     checkOrigin: false
%#   });
%# });
%# </script>



% $markdown = getText('article.cpr.intro');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>



<h1><% getText 'article.cpr.header.why' %></h1>

% $markdown = getText('article.cpr.section.why');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>

<div class="row-fluid">
  <div class="span12 centering">
    <div class="sd-image-caption">
      <iframe border=0 width=520 height=350 src="/ascents/aggregate/graph-sport-cpr/with-route-gear-style/sport/by/leecujes/?embed=html"></iframe>
      <p><% getText 'article.cpr.section.why.figure.example-timeseries' %></p>
    </div>
  </div>
</div>

% $markdown = getText('article.cpr.header.why.figure.further-text',{cprTimelineLink => '<a href="/article/cprtimeline">' . getText('article.cprtimeline.title') . '</a>'});
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>


<h1><% getText 'article.cpr.header.goals' %></h1>

% $markdown = getText('article.cpr.section.goals');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>


<h1><% getText 'article.cpr.header.model' %></h1>

% $markdown = getText('article.cpr.section.model.intro');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>


<h2><% getText 'article.cpr.section.model.sub-header.power-factor' %></h2>

% $markdown = getText('article.cpr.section.model.section.power-factor',{ewbanksGradeFactor=>$data->{ewbanksGradeFactor}});
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>

<div class="row-fluid">
  <div class="span12 centering">
    <div class="sd-image-caption">
      <iframe border=0 width=520 height=350 src="/ascents/aggregate/graph-sport-cpr/with-route-gear-style/sport/by/jakobschubert/?embed=html"></iframe>
      <p><% getText 'article.cpr.section.model.figure.power-factor' %></p>
    </div>
  </div>
</div>


<h2><% getText 'article.cpr.section.model.sub-header.solidifying' %></h2>

% $markdown = getText('article.cpr.section.model.section.solidifying',{solidifyAscents=>$data->{solidifyAscents}});
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>


<h2><% getText 'article.cpr.section.model.sub-header.tick-shift' %></h2>

%# $markdown = getText('article.cpr.header.why.figure.further-text',{cprTimelineLink => '<a href="/article/cprtimeline">' . getText('article.cprtimeline.title') . '</a>'});
% $markdown = getText('article.cpr.section.model.section.tick-shift',{ewbanksSportOnsightShift=>$data->{ewbanksSportOnsightShift},ewbanksTradPinkPointShift=>$data->{ewbanksTradPinkPointShift},tickShiftLink=>'<a href="/article/tickshift">'.getText('article.tickshift.title').'</a>'});
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>



<div class="row-fluid">
  <div class="span12 centering">
<%perl>
$perf = $perfBase;
@show = ('AU', 'FR', 'UKT', 'YDS');
@overlays = (
    {
        title => 'Onsight',
        low   => $perf - 100,
        high  => $perf - $shift->{Trad}->{'Onsight'} - 1,
    },
    {
        title => 'Flash',
        low   => $perf - $shift->{Trad}->{'Onsight'},
        high  => $perf - $shift->{Trad}->{'Flash'} - 1,
    },
    {
        title => 'Red point',
        low   => $perf - $shift->{Trad}->{'Flash'},
        high  => $perf - $shift->{Trad}->{'Red point'} - 1,
    },
    {
        title => 'Pink',
        low   => $perf - $shift->{Trad}->{'Red point'},
        high  => $perf - $shift->{Trad}->{'Pink point'} - 1,
    },
);

</%perl>
    <div class="sd-image-caption">
<& /html/thecrag/minor/gradeSlider,
    systems => $data->{systems},
    showSystems => \@show,
    gradeStart => $perf - 100,
    gradeEnd   => $perf + 50,
    overlays => \@overlays,
&>
      <p><% getText 'article.cpr.section.model.figure.tick-shift.trad' %></p>
    </div>




<%perl>
  # perf is the diff between trad and sport pink point because pink points should be equivalent across these two styles
$perf = $perfBase - $shift->{Trad}->{'Pink point'} + $shift->{Sport}->{'Pink point'};
#$perf = 279; # This simulates a sport climber
@show = ('AU', 'FR', 'YDS');
@overlays = (
    {
        title => 'Onsight',
        low   => $perf - 100,
        high  => $perf - $shift->{Sport}->{'Onsight'} - 1,
        background => 'rgba(0,0,255,.05)',
        border     => 'rgba(0,0,255,.4)',
    },
    {
        title => 'Flash',
        low   => $perf - $shift->{Sport}->{'Onsight'},
        high  => $perf - $shift->{Sport}->{'Flash'} - 1,
        background => 'rgba(255,0,0,.2)',
        border     => 'rgba(255,0,0,.4)',
    },
    {
        title => 'Red point',
        low   => $perf - $shift->{Sport}->{'Flash'},
        high  => $perf - $shift->{Sport}->{'Red point'} - 1,
        background => 'rgba(255,0,0,.2)',
        border     => 'rgba(255,0,0,.4)',
    },
    {
        title => 'Pink',
        low   => $perf - $shift->{Sport}->{'Red point'},
        high  => $perf - $shift->{Sport}->{'Pink point'} - 1,
        background => 'rgba(255,90,90,.2)',
        border     => 'rgba(255,90,90,.4)',
    },
);
</%perl>
    <div class="sd-image-caption">
<& /html/thecrag/minor/gradeSlider,
    systems => $data->{systems},
    showSystems => \@show,
    gradeStart => $perf - 100,
    gradeEnd   => $perf + 50,
    overlays => \@overlays,
&>
      <p><% getText 'article.cpr.section.model.figure.tick-shift.sport' %></p>
    </div>

<%perl>
  # perf is trad pink point plus some
$perf = $perfBase - $shift->{Trad}->{'Pink point'} + 10;
#$perf = 320; # This simulates a boulder climber
@show = ('BLDV', 'FB');
@overlays = (
    {
        title => 'Onsight',
        low   => $perf - 100,
        high  => $perf - $shift->{Boulder}->{'Onsight'} - 1,
    },
    {
        title => 'Flash',
        low   => $perf - $shift->{Boulder}->{'Onsight'},
        high  => $perf - $shift->{Boulder}->{'Flash'} - 1,
    },
    {
        title => 'Red point',
        low   => $perf - $shift->{Boulder}->{'Flash'},
        high  => $perf - $shift->{Boulder}->{'Red point'} - 1,
    },
);
</%perl>
    <div class="sd-image-caption">
<& /html/thecrag/minor/gradeSlider,
    systems => $data->{systems},
    showSystems => \@show,
    gradeStart => $perf - 100,
    gradeEnd   => $perf + 50,
    overlays => \@overlays,
&>
      <p><% getText 'article.cpr.section.model.figure.tick-shift.boulder' %></p>
    </div>

  </div>
</div>


% $markdown = getText('article.cpr.section.model.section.tick-shift-chart-explained');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>



<h2><% getText 'article.cpr.section.model.sub-header.decay' %></h2>

% $markdown = getText('article.cpr.section.model.section.decay',{ewbanksDecay=>$data->{ewbanksDecay}});
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>



<h1><% getText 'article.cpr.header.implementation' %></h1>

% $markdown = getText('article.cpr.section.implementation.intro');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>



<h2><% getText 'article.cpr.section.implementation.sub-header.realization' %></h2>

% $markdown = getText('article.cpr.section.implementation.section.realization');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>


<h2><% getText 'article.cpr.section.implementation.sub-header.ranking' %></h2>

% $markdown = getText('article.cpr.section.implementation.section.ranking');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>

<div class="row-fluid">
  <div class="span12 centering">
    <div class="sd-image-caption">
      <iframe width=520 height=50 border=0 class="thecrag-oembed" src="/climbing/world/climbers/using-stat/sport-rating/?embed=ranking-graph"></iframe>
      <p><% getText 'article.cpr.section.implementation.figure.ranking.global-sport' %></p>
    </div>
    <div class="sd-image-caption">
      <iframe width=520 height=50 border=0 class="thecrag-oembed" src="/climbing/australia/arapiles/climbers/using-stat/trad-rating/of-gender/female/?embed=ranking-graph"></iframe>
      <p><% getText 'article.cpr.section.implementation.figure.ranking.arapiles-trad-female' %></p>
    </div>
    <div class="sd-image-caption">
      <iframe width=520 height=50 border=0 class="thecrag-oembed" src="/climbing/world/climbers/using-stat/boulder-rating/from-country/australia/?pageSize=40&embed=ranking-graph"></iframe>
      <p><% getText 'article.cpr.section.implementation.figure.ranking.global-boulder-from-australia' %></p>
    </div>
  </div>
</div>



<h2><% getText 'article.cpr.section.implementation.sub-header.flexible' %></h2>

% $markdown = getText('article.cpr.section.implementation.section.flexible');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>

<div class="row-fluid">
  <div class="span12 centering">
    <div class="sd-image-caption">
      <iframe border=0 width=520 height=350 src="/ascents/aggregate/graph-trad-cpr/with-route-gear-style/trad/at/11740915?embed=html"></iframe>
      <p><% getText 'article.cpr.section.implementation.figure.flexible.crag-profile' %></p>
    </div>
  </div>
</div>


<h2><% getText 'article.cpr.section.implementation.sub-header.embeding' %></h2>
% $markdown = getText('article.cpr.section.implementation.section.embeding');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>



<h1><% getText 'article.cpr.header.conclusion' %></h1>

% $markdown = getText('article.cpr.section.conclusion');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>





<pre>
%# <% Data::Dumper::Dumper($data->{systems}) %>
%# <% Data::Dumper::Dumper($data->{gradeFactor}) %>
%# <% Data::Dumper::Dumper($data->{decayShift}) %>
%# <% Data::Dumper::Dumper($data->{tickShift}) %>
%# <% Data::Dumper::Dumper($data->{gearStyles}) %>
%# <% Data::Dumper::Dumper($data->{tickGroups}) %>
%#  Data::Dumper::Dumper($data) 
</pre>
