4 Ticking and logbooks - 2 Climber Performance Rating
<%perl>
my $data = $ARGS{data};
my $perfBase = 260;
my $shift = $data->{tickShift};
my $markdown;
</%perl>

%#<style>
%#iframe {
%#  display: block;
%#  line-height: 0;
%#}
%#</style>

% $markdown = getText('article.cpr.intro');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>


% $markdown = getText('article.toc.intro');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>
<ol>
  <li><a href="#article.cpr.header.why"><% getText 'article.cpr.header.why' %></a></li>
  <li><a href="#article.cpr.header.goals"><% getText 'article.cpr.header.goals' %></a></li>
  <li><a href="#article.cpr.header.model"><% getText 'article.cpr.header.model' %></a></li>
  <li><a href="#article.cpr.header.implementation"><% getText 'article.cpr.header.implementation' %></a></li>
  <li><a href="#article.cpr.header.conclusion"><% getText 'article.cpr.header.conclusion' %></a></li>
</ol>



<h1><a href="#" name="article.cpr.header.why"></a><% getText 'article.cpr.header.why' %></h1>

% $markdown = getText('article.cpr.section.why');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>

<div class="row-fluid">
  <div class="span12 centering">
    <div class="sd-image-caption">
      <iframe border=0 width=520 height=350 src="/ascents/aggregate/graph-sport-cpr/with-route-gear-style/sport/by/leecujes/?embed=html"></iframe>
      <p><a href="/ascents/aggregate/graph-sport-cpr/with-route-gear-style/sport/by/leecujes/"><% getText 'article.cpr.section.why.figure.example-timeseries' %></a></p>
    </div>
  </div>
</div>

% $markdown = getText('article.cpr.header.why.figure.further-text',{cprTimelineLink => '<a href="/article/cprtimeline">' . getText('article.cprtimeline.title') . '</a>'});
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>


<h1><a href="#" name="article.cpr.header.goals"></a><% getText 'article.cpr.header.goals' %></h1>

% $markdown = getText('article.cpr.section.goals');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>


<h1><a href="#" name="article.cpr.header.model"></a><% getText 'article.cpr.header.model' %></h1>

% $markdown = getText('article.cpr.section.model.intro');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>


<h2><% getText 'article.cpr.section.model.sub-header.power-factor' %></h2>

% $markdown = getText('article.cpr.section.model.section.power-factor',{ewbanksGradeFactor=>$data->{ewbanksGradeFactor}});
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>

<div class="row-fluid">
  <div class="span12 centering">
    <div class="sd-image-caption">
      <iframe border=0 width=520 height=350 src="/ascents/aggregate/graph-sport-cpr/with-route-gear-style/sport/by/jakobschubert/?embed=html"></iframe>
      <p><a href="/ascents/aggregate/graph-sport-cpr/with-route-gear-style/sport/by/jakobschubert/"><% getText 'article.cpr.section.model.figure.power-factor' %></a></p>
    </div>
  </div>
</div>


<h2><% getText 'article.cpr.section.model.sub-header.solidifying' %></h2>

% $markdown = getText('article.cpr.section.model.section.solidifying',{solidifyAscents=>$data->{solidifyAscents}});
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>


<h2><% getText 'article.cpr.section.model.sub-header.tick-shift' %></h2>

%# $markdown = getText('article.cpr.header.why.figure.further-text',{cprTimelineLink => '<a href="/article/cprtimeline">' . getText('article.cprtimeline.title') . '</a>'});
% $markdown = getText('article.cpr.section.model.section.tick-shift',{ewbanksSportOnsightShift=>$data->{ewbanksSportOnsightShift},ewbanksTradPinkPointShift=>$data->{ewbanksTradPinkPointShift},tickShiftLink=>'<a href="/article/tickshift">'.getText('article.tickshift.title').'</a>'});
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>



<div class="row-fluid">
  <div class="span12 centering">
    <div class="sd-image-caption">
<& /html/thecrag/minor/gradeSliderTrad,
    systems => $data->{systems},
    shift => $shift,
    perfBase => $perfBase,
&>
      <p><% getText 'article.cpr.section.model.figure.tick-shift.trad' %></p>
    </div>

    <div class="sd-image-caption">
<& /html/thecrag/minor/gradeSliderSport,
    systems => $data->{systems},
    shift => $shift,
    perfBase => $perfBase,
&>
      <p><% getText 'article.cpr.section.model.figure.tick-shift.sport' %></p>
    </div>

    <div class="sd-image-caption">
<& /html/thecrag/minor/gradeSliderBoulder,
    systems => $data->{systems},
    shift => $shift,
    perfBase => $perfBase,
&>
      <p><% getText 'article.cpr.section.model.figure.tick-shift.boulder' %></p>
    </div>

  </div>
</div>


% $markdown = getText('article.cpr.section.model.section.tick-shift-chart-explained');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>



<h2><% getText 'article.cpr.section.model.sub-header.decay' %></h2>

% $markdown = getText('article.cpr.section.model.section.decay',{ewbanksDecay=>$data->{ewbanksDecay}});
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>



<h1><a href="#" name="article.cpr.header.implementation"></a><% getText 'article.cpr.header.implementation' %></h1>

% $markdown = getText('article.cpr.section.implementation.intro');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>



<h2><% getText 'article.cpr.section.implementation.sub-header.realization' %></h2>

% $markdown = getText('article.cpr.section.implementation.section.realization');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>


<h2><% getText 'article.cpr.section.implementation.sub-header.ranking' %></h2>

% $markdown = getText('article.cpr.section.implementation.section.ranking');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>

<div class="row-fluid">
  <div class="span12 centering">
    <div class="sd-image-caption">
      <iframe scrolling="no" width="100%" height=102 border=0 src="/climbing/world/climbers/using-stat/sport-rating/?embed=ranking-graph"></iframe>
      <p><a href="/climbing/world/climbers/using-stat/sport-rating/"><% getText 'article.cpr.section.implementation.figure.ranking.global-sport' %></a></p>
    </div>
    <div class="sd-image-caption">
      <iframe scrolling="no" width="100%" height=118 border=0 src="/climbing/australia/new-south-wales-and-act/climbers/using-stat/sport-rating/of-gender/female/?embed=ranking-graph"></iframe>
      <p><a href="/climbing/australia/new-south-wales-and-act/climbers/using-stat/sport-rating/of-gender/female/"><% getText 'article.cpr.section.implementation.figure.ranking.nsw-trad-female' %></a></p>
    </div>
    <div class="sd-image-caption">
      <iframe scrolling="no" width="100%" height=88 border=0 src="/climbing/world/climbers/using-stat/boulder-rating/from-country/australia/?pageSize=40&embed=ranking-graph"></iframe>
      <p><a href="/climbing/world/climbers/using-stat/boulder-rating/from-country/australia/?pageSize=40"><% getText 'article.cpr.section.implementation.figure.ranking.global-boulder-from-australia' %></a></p>
    </div>
  </div>
</div>



<h2><% getText 'article.cpr.section.implementation.sub-header.flexible' %></h2>

% $markdown = getText('article.cpr.section.implementation.section.flexible');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>

<div class="row-fluid">
  <div class="span12 centering">
    <div class="sd-image-caption">
      <iframe border=0 width=520 height=350 src="/ascents/aggregate/graph-trad-cpr/with-route-gear-style/trad/at/11740915?embed=html"></iframe>
      <p><a href="/ascents/aggregate/graph-trad-cpr/with-route-gear-style/trad/at/11740915"><% getText 'article.cpr.section.implementation.figure.flexible.crag-profile' %></a></p>
    </div>
  </div>
</div>


<h2><% getText 'article.cpr.section.implementation.sub-header.embeding' %></h2>
% $markdown = getText('article.cpr.section.implementation.section.embeding');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>



<h1><a href="#" name="article.cpr.header.conclusion"></a><% getText 'article.cpr.header.conclusion' %></h1>

% $markdown = getText('article.cpr.section.conclusion');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>

