4 Ticking and logbooks - 4 CPR Timeline Explained
<%perl>
my $markdown;
</%perl>

% $markdown = getText('article.cprtimeline.intro',{cprLink => '<a href="/article/cpr">' . getText('article.cpr.title') . '</a>'});
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>

<div class="row-fluid">
  <div class="span12 centering">
    <div class="sd-image-caption">
      <iframe border=0 width=520 height=350 src="/ascents/aggregate/graph-sport-cpr/has/sport-cpr/by/leecujes/?embed=html"></iframe>
      <p><a href="/ascents/aggregate/graph-sport-cpr/has/sport-cpr/by/leecujes/"><% getText 'article.cpr.section.why.figure.example-timeseries' %></a></p>
    </div>
  </div>
</div>

% $markdown = getText('article.cprtimeline.text.explain-general');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>

<h2><% getText 'article.cprtimeline.grey-tops.header' %></h2>

% $markdown = getText('article.cprtimeline.grey-tops.text');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>


<h2><% getText 'article.cprtimeline.floating-cpr.header' %></h2>

<div class="row-fluid">
  <div class="span12 centering">
    <div class="sd-image-caption">
      <iframe border=0 width=520 height=350 src="/ascents/aggregate/graph-sport-cpr/has/sport-cpr/by/vwills/?embed=html"></iframe>
      <p><a href="/ascents/aggregate/graph-sport-cpr/has/sport-cpr/by/vwills/"><% getText 'article.cprtimeline.floating-cpr.figure' %></a></p>
    </div>
  </div>
</div>

% $markdown = getText('article.cprtimeline.floating-cpr.text');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>


<h2><% getText 'article.cprtimeline.grit.header' %></h2>

<div class="row-fluid">
  <div class="span12 centering">
    <div class="sd-image-caption">
      <iframe border=0 width=520 height=350 src="/ascents/aggregate/graph-sport-cpr/has/sport-cpr/by/jjobrien/?embed=html"></iframe>
      <p><a href="/ascents/aggregate/graph-sport-cpr/has/sport-cpr/by/jjobrien/"><% getText 'article.cprtimeline.grit.figure' %></a></p>
    </div>
  </div>
</div>

% $markdown = getText('article.cprtimeline.grit.text');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>


<h2><% getText 'article.cprtimeline.decay.header' %></h2>

<div class="row-fluid">
  <div class="span12 centering">
    <div class="sd-image-caption">
      <iframe border=0 width=520 height=350 src="/ascents/aggregate/graph-sport-cpr/has/sport-cpr/by/mattbrooks1/?embed=html"></iframe>
      <p><a href="/ascents/aggregate/graph-sport-cpr/has/sport-cpr/by/mattbrooks1/"><% getText 'article.cprtimeline.decay.figure' %></a></p>
    </div>
  </div>
</div>

% $markdown = getText('article.cprtimeline.decay.text');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>


<h2><% getText 'article.cprtimeline.zooming.header' %></h2>

% $markdown = getText('article.cprtimeline.zooming.text');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>
