6 Add routes and topos - 02 Crag Karma
<%perl>
my $data = $ARGS{data};
my $karma = $data->{karma};
my $perfBase = 260;
my $shift = $data->{tickShift};
my $markdown;
my %accountActivity = (
  'verify-email' => 1,
  'profile-description' => 1,
  'followed-by-account ' => 1,
  'follow-account' => 1,
  'login' => 1,
);
</%perl>


% $markdown = getText('article.cragkarma.intro');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>

<h1><% getText 'article.cragkarma.header.crag-activity' %></h1>

% $markdown = getText('article.cragkarma.content.crag-activity');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>

<div class="sd-floater">
  <img width="200" src="http://static.thecrag.com/cids/images/tree-1.1.0.jpg">
</div>


<table>
% foreach my $activity ( sort {$karma->{$b}<=>$karma->{$a}} keys %{$karma} )   {
%   next unless $karma->{$activity};
%   my $label = lc($activity);
%   $label =~ s/\s/-/g;
%   next if $accountActivity{$label};
  <tr>
    <td>
       <% getText("dbconfig.activity-item.$label") %>
    </td>
    <td>
       <% $karma->{$activity} %>
    </td>
  </tr>
% }
</table>


<h1><% getText 'article.cragkarma.header.account-activity' %></h1>

% $markdown = getText('article.cragkarma.content.account-activity');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>

<table>
% foreach my $activity ( sort {$karma->{$b}<=>$karma->{$a}} keys %{$karma} )   {
%   next unless $karma->{$activity};
%   my $label = lc($activity);
%   $label =~ s/\s/-/g;
%   next unless $accountActivity{$label};
  <tr>
    <td>
       <% getText("dbconfig.activity-item.$label") %>
    </td>
    <td>
       <% $karma->{$activity} %>
    </td>
  </tr>
% }
</table>

<h1><% getText 'article.cragkarma.header.a-few-details' %></h1>

% $markdown = getText('article.cragkarma.content.a-few-details',{
%   uploadPhotoPoints => $karma->{'Upload Photo'},
%   karmaLeaderboardLink => '<a href="/climbers/at/7546063/using-stat/karma">'.getText('article.cragkarma.link.karma-leaderboard').'</a>',
% });
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>
