1 About theCrag - 2 About supporter donations

<h1 id="what">What is the pay-as-you-feel Supporter program</h1>


<h1 id="once-off">Making a once-off payment</h1>
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/pay-as-you-feel-1.1.0/pay-as-you-feel-once-off-amount.png" />
    </div>
  </div>
</div>




<h1 id="review-history">Reviewing your payment history</h1>
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/pay-as-you-feel-1.1.0/pay-as-you-feel-history.png" />
    </div>
  </div>
</div>





<h1 id="same-card">Making a subsequent payment on the same card as last time</h1>
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/pay-as-you-feel-1.1.0/pay-as-you-feel-same-card.png" />
    </div>
  </div>
</div>


<h1 id="monthly">Making automated monthly payments</h1>
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/pay-as-you-feel-1.1.0/pay-as-you-feel-monthly-amount.png" />
    </div>
  </div>
</div>


<h1 id="cancel">Canceling a monthly plan</h1>
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/pay-as-you-feel-1.1.0/pay-as-you-feel-monthly-cancel.png" />
    </div>
  </div>
</div>


<h1 id="change-plan-amount">Changing a plan payment amount</h1>
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/pay-as-you-feel-1.1.0/pay-as-you-feel-monthly-change-plan.png" />
    </div>
  </div>
</div>


<h1 id="change-plan-card">Changing a plan credit card</h1>
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/pay-as-you-feel-1.1.0/pay-as-you-feel-monthly-change-card.png" />
    </div>
  </div>
</div>


<h1 id="remove">Removing a credit card</h1>
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/pay-as-you-feel-1.1.0/pay-as-you-feel-remove-card.png" />
    </div>
  </div>
</div>
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/pay-as-you-feel-1.1.0/pay-as-you-feel-monthly-remove-card-and-cancel.png" />
    </div>
  </div>
</div>


<h1 id="expire">What happens when my credit card expires</h1>

<h1 id="about-payment-gateway">About theCrag payment gateway</h1>
