2 Getting started

<p>You can start using theCrag straight away.</p>

<p>Use the index, map and search to find crags and routes.</p>

<div class="row-fluid">
  <div class="span4">
    <div class="sd-image-caption">
      <a href="/world"><img class="sd-article-img" src="/static/cids/images/tour-1.1.0/tour_03_index.jpg" width="200" height="161" /></a>
      <p><a href="/world">Index</a></p>
    </div>
  </div>
  <div class="span4">
    <div class="sd-image-caption">
      <a href="/maps"><img class="sd-article-img" src="/static/cids/images/tour-1.1.0/tour_02_map.jpg" width="200" height="96" /></a>
      <p><a href="/maps">Map</a></p>
    </div>
  </div>
  <div class="span4">
    <div class="sd-image-caption">
      <a href="/article/search"><img class="sd-article-img" src="/static/cids/images/tour-1.1.0/tour_01_search.jpg" width="200" height="159" /></a>
      <p><a href="/article/search">Search</a></p>
    </div>
  </div>
</div>

<p>Read on for more information about some of the charts and data used in the index.</p>

<ul>
  <li><a href="/article/classiccrags">Classic Crags</a></li>
  <li><a href="/article/grades">Grades</a></li>
  <li><a href="/article/stars">Star ratings</a></li>
  <li><a href="/article/styles">Route Styles</a></li>
  <li><a href="/article/seasonality">Seasonality charts</a></li>
  <li><a href="/article/cragguru">Crag Guru</a></li>
</ul>

