2 Explore

<style>
#content .tourlink {
 font-size:140%;
 font-weight:bold;
 text-decoration:underline;
}
#content .tour img {
 margin-top:10px;
}
div.tour {
 float:left;
 width:220px;
 height:200px;
 border:1px solid #ccc;
}
</style>

<p>You can start using theCrag straight away.</p>

<p>Use the index, map and search to find crags and routes.</p>

<div style="text-align:center;width:100%;">
</div>

<div class="figure tour" style="margin-left:50px">
  <p><a href="/world" class="tourlink">Index</a></p>
  <p><a href="/world"><img src="/static/cids/images/tour-1.1.0/tour_03_index.jpg" width="200" height="161" /></a></p>
</div>
<div class="figure tour">
  <p><a href="/maps" class="tourlink">Map</a></p>
  <p><a href="/maps"><img src="/static/cids/images/tour-1.1.0/tour_02_map.jpg" width="200" height="96" /></a></p>
</div>
<div class="figure tour">
  <p><a href="/article/search" class="tourlink">Search</a></p>
  <p><a href="/article/search"><img src="/static/cids/images/tour-1.1.0/tour_01_search.jpg" width="200" height="159" /></a></p>
</div>
<div style="clear:both"></div>
<br />

<p>Read on for more information about some of the charts and data used in the index.</p>

<ul>
  <li><a href="/article/classiccrags">Classic Crags</a></li>
  <li><a href="/article/grades">Grades</a></li>
  <li><a href="/article/stars">Star ratings</a></li>
  <li><a href="/article/styles">Route Styles</a></li>
  <li><a href="/article/seasonality">Seasonality charts</a></li>
  <li><a href="/article/cragguru">Crag Guru</a></li>
</ul>

