2 Getting started - 2 Grades
<%perl>
my $data = $ARGS{data};
my %sysHash = map {($_->{label},$_)} @{$data->{systems}};

my %icons = (
	'US'   => 'us',
	'AU'   => 'au',
	'UK'   => 'gb',
	'FR'   => 'fr',
	'FB'   => 'fr',
	'UIAA' => 'uiaa',
	'SX'   => 'de',
	'SWE'  => 'se',
	'FIN'  => 'fi',
	'NWG'  => 'no',
	'POL'  => 'pl',
	'SA'   => 'za',
	'HK'   => 'hk',
	'BRZ'  => 'br',
);

sub isVis {
  my ($system) = @_;
  return 1 if $system->{label} eq 'BAND';
  return 0 if $system->{label} eq 'FB_ALT';
  return 0 if $system->{label} eq 'FB_TRAV_ALT';
  return 0 if $system->{label} eq 'BRZ_DEG';
  return 0 if $system->{label} eq 'UK';
  return 0 if $system->{abbreviatedName} eq 'Class';
  return 0 if $system->{displayable} eq 0;
  return 0 if $system->{type} =~ /^(Alpine|Jump)$/;
  return 0 if $system->{type} ne 'Boulder' and defined $system->{mergeOverridenBy};
  return 1;
}

my $bugImage = '<img src="/static/silk/bug.png" width="16" height="16" alt="Github" title="Our bugs and feature requests list" />';
my $issuesListURL = 'https://github.com/theCrag/website/issues';
my $markdown;
</%perl>

% $markdown = getText('article.grades.intro',{
%               issuesLink => '<a href="/article/issues">{bugImage}'.getText('article.issues.title').'</a>',
% });
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1, postSubstitute => {
               bugImage => $bugImage,
 } &>

% $markdown = getText('article.toc.intro');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>
<ol>
  <li><a href="#article.grades.header.grade-conversions"><% getText('article.grades.header.grade-conversions') %></a></li>
  <li><a href="#article.grades.header.grade-bands"><% getText('article.grades.header.grade-bands') %></a></li>
  <li><a href="#article.grades.header.grades-assigned-to-routes"><% getText('article.grades.header.grades-assigned-to-routes') %></a></li>
  <li><a href="#article.grades.header.grades-assigned-to-ascents"><% getText('article.grades.header.grades-assigned-to-ascents') %></a></li>
  <li><a href="#article.grades.header.grade-contexts"><% getText('article.grades.header.grade-contexts') %></a></li>
  <li><a href="#article.grades.header.area-contexts"><% getText('article.grades.header.area-contexts') %></a></li>
</ol>

<h2><a name="article.grades.header.grade-conversions"></a><% getText('article.grades.header.grade-conversions') %></h2>

% $markdown = getText('article.grades.content.grade-conversions.intro',{
%               issuesListPage => '<a href="'.$issuesListURL.'">{bugImage}'.getText('article.grades.link.issues-list').'</a>',
%               gradeBandSection => '<a href="#article.grades.header.grade-bands">'.getText('article.grades.header.grade-bands').'</a>',
% });
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1, postSubstitute => {
               bugImage => $bugImage,
 } &>

<style>
.nowrap {
	white-space: nowrap;
}
.data td {
	border-bottom: 1px solid #DDD;
	vertical-align: top;
}
.data h4 {
	margin-top: 0;
}
.grades {
	position: relative;
	background: #EEE;
	height: 1520px;
}
.grades div {
	text-align: center;
	overflow: hidden;
	position: absolute;
	width: 100%;
	border-top-width: 1px;
	border-top-style: solid;
}
.gradesystem {
	font-size: 10px;
}
.gradesystem th {
	width: 50px;
}

.gradesystem td {
	margin: 0;
	padding: 0;
}
</style>

<h3><% getText 'article.grades.header.grade-conversions.sub-header.trad-and-sport-systems' %></h3>
<& /html/thecrag/minor/gradeSystems, data => $data, typeFilter => 'Free' &>

<h3>Bouldering grading systems</h3>
<h3><% getText 'article.grades.header.grade-conversions.sub-header.bouldering-systems' %></h3>
<& /html/thecrag/minor/gradeSystems, data => $data, typeFilter => 'Boulder', scale => 2 &>

<h3><% getText 'article.grades.header.grade-conversions.sub-header.other-systems' %></h3>
<& /html/thecrag/minor/gradeSystems, data => $data, typeFilter => 'Aid|Ice|Mixed|Via ferrata', scale => 1.5 &>

% $markdown = getText('article.grades.content.grade-conversions.explain',{
%               apiPage => '<a href="/article/api">'.getText('article.api.title').'</a>',
%               gradeBandSection => '<a href="#article.grades.header.grade-bands">'.getText('article.grades.header.grade-bands').'</a>',
% });
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>

<div class="alert alert-info">
  http://www.thecrag.com/api/config/grade/system
</div>



<h2><a name="article.grades.header.grade-bands"></a><% getText('article.grades.header.grade-bands') %></h2>

% my $beginner = getText('system.grade-band.beginner');
% my $intermediate = getText('system.grade-band.intermediate');
% my $experienced = getText('system.grade-band.experienced');
% my $expert = getText('system.grade-band.expert');
% my $elite = getText('system.grade-band.elite');
% $markdown = getText('article.grades.content.grade-bands.intro',{
%               categories => toSentence($beginner,$intermediate,$experienced,$expert,$elite),
% });
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>

<img src="/static/cids/images/difficultybanddemo-1.1.1.gif" width="640" height="180" />

% $markdown = getText('article.grades.content.grade-bands.explain');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>

<table class="data">
  <tbody>
    <tr>
      <td scope="col" class="gb1"><% $beginner %></td>
      <td scope="col"><% getText 'article.grades.grade-bands-beginner-explained' %></td>
    </tr>
    <tr>
      <td scope="col" class="gb2"><% $intermediate %></td>
      <td scope="col"><% getText 'article.grades.grade-bands-intermediate-explained' %></td>
    </tr>
    <tr>
      <td scope="col" class="gb3"><% $experienced %></td>
      <td scope="col"><% getText 'article.grades.grade-bands-experienced-explained' %></td>
    </tr>
    <tr>
      <td scope="col" class="gb4"><% $expert %></td>
      <td scope="col"><% getText 'article.grades.grade-bands-expert-explained' %></td>
    </tr>
    <tr>
      <td scope="col" class="gb5"><% $elite %></td>
      <td scope="col"><% getText 'article.grades.grade-bands-elite-explained' %></td>
    </tr>
  </tbody>
</table>





<h2><a name="article.grades.header.grades-assigned-to-routes"></a><% getText('article.grades.header.grades-assigned-to-routes') %></h2>

% $markdown = getText('article.grades.content.grades-assigned-to-routes.intro');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>

<h3><% getText 'article.grades.header.grades-assigned-to-routes.sub-header.registered-grade' %></h3>

% $markdown = getText('article.grades.header.grades-assigned-to-routes.sub-header.registered-grade.content');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1, postSubstitute => {
               exampleRouteLink => '<div class="alert alert-info"><a href="https://www.thecrag.com/climbing/thailand/krabi/route/17710201"></a>https://www.thecrag.com/climbing/thailand/krabi/route/17710201</div>',
               exampleGrade512 => '<span itemprop="contentRating" class="grade gb3">5.12a A3</span>',
               exampleGrade4a => '<span itemprop="contentRating" class="grade gb2">MS 4a</span>',
               exampleGrade7b => '<span itemprop="contentRating" class="grade gb4">7b+</span>',
               exampleGrade26 => '<span itemprop="contentRating" class="grade gb4">26</span>',
 } &>


<h3><% getText 'article.grades.header.grades-assigned-to-routes.sub-header.grade-contributions' %></h3>

% $markdown = getText('article.grades.header.grades-assigned-to-routes.sub-header.grade-contributions.content');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>


<h3><% getText 'article.grades.header.grades-assigned-to-routes.sub-header.grade-ranges' %></h3>

% $markdown = getText('article.grades.header.grades-assigned-to-routes.sub-header.grade-ranges.content');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1, postSubstitute => {
               exampleGrade => '<span itemprop="contentRating" class="grade gb2">5.10a to 5.10b</span>',
 } &>


<h3><% getText 'article.grades.header.grades-assigned-to-routes.sub-header.aid-eliminates' %></h3>

% $markdown = getText('article.grades.header.grades-assigned-to-routes.sub-header.aid-eliminates.content');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>

<h3><% getText 'article.grades.header.grades-assigned-to-routes.sub-header.special-rating-systems' %></h3>

% $markdown = getText('article.grades.header.grades-assigned-to-routes.sub-header.special-rating-systems.content',{
%               protectionRatingLink => '<a href="http://en.wikipedia.org/wiki/Grade_%28climbing%29#YDS_protection_rating">'.getText('article.grades.link.yds-protection-rating').'</a>',
%               starsLink => '<a href="/article/stars">'.getText('article.stars.title').'</a>',
% } );
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1, postSubstitute => {
               exampleGrade => '<span itemprop="contentRating" class="grade gb3">5.10d X</span>',
 } &>


<h2><a name="article.grades.header.grades-assigned-to-ascents"></a><% getText('article.grades.header.grades-assigned-to-ascents') %></h2>

% $markdown = getText('article.grades.content.grades-assigned-to-routes',{
%                cprLink => '<a href="/article/cpr">'.getText('article.cpr.title').'</a>',
% } );
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>




<h2><a name="article.grades.header.grade-contexts"></a><% getText('article.grades.header.grade-contexts') %></h2>

% $markdown = getText('article.grades.content.grade-contexts.intro');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>

<h3><% getText 'article.grades.header.grade-contexts.sub-header.grade-context-meaning' %></h3>

% $markdown = getText('article.grades.header.grade-contexts.sub-header.grade-context-meaning.content');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1, postSubstitute => {
               exampleGradeUK5c => '<span itemprop="contentRating" class="grade gb3">5c</span>',
               exampleGradeFR5c => '<span itemprop="contentRating" class="grade gb2">5c</span>',
               exampleGradeFB5c => '<span itemprop="contentRating" class="grade gb3">5C</span>',
 } &>


<table class="data">
<tr>
<th style="width: 60px"><% getText 'col-header.code' %></th>
<th><% getText 'col-header.grade-context' %></th>
<th style="width: 65%"><% getText 'col-header.countries-and-grade-systems' %></th>
</tr>
% foreach my $context (sort { $a->{label} cmp $b->{label} }  @{ $data->{contexts} } ){
<tr id="context-<% $context->{label} %>">
<td>
% my $icon = '';
% my $ctx = $context->{label};
% if (defined $icons{$ctx}){
%   $icon = $icons{$ctx};
% }
% if (defined $icon && $icon ne ''){
<img class="flag context" src="<% static "flags/png/$icon".".png" %>">
% }
 <% $context->{label} %>
<td><h4><% getText 'dbconfig.rating-system-context.'.lc($context->{label}) %></h4>
<% getText('system.rating-system-context.description.'.lc($context->{label})) %>
</td>
<td>
<p><b><% ucSentenceFirst(getText 'object.country.many') %>:</b>  
%   my $shown = 0;
%   foreach my $country ( @{ $data->{countries} } ){
%     my $ctx = $country->{defaultGrading}->{context} || '';
%     if ($context->{label} eq $ctx && $country->{id} && $country->{routes} ){
<% $shown++ ? ', ' : '' %>
<a class="nowrap country" href='<% CIDS::Application::WebHelpers::indexURL($country,type=>'area') %>'>
% my $co = $country->{countryCode};
<img class="flag country" src="<% static "flags/png/".lc($co).".png" %>">
 <% getText 'dbconfig.country.'.lc($co) %>\
</a>\
%     }
%   }
<p><b><% getText 'article.grades.label.general-grading-systems' %>:</b>
% $shown = 0;
% foreach my $sys ( @{ $context->{parseSystems} } ){
%   my $system = $sysHash{$sys};
%   if ( defined $system )  {
%     next if $system->{label} =~ /ALT/;
%     next unless $system->{displayable};
<% $shown++ ? ', ' : '' %>
%     my $type = lc $system->{type};
%     $type = 'trad' if $type eq 'free';
<span class="nowrap"><b class="bullet <% $type %>"></b> <% getText('dbconfig.rating-system.'.lc($system->{label})) %></span>\
%   }
% }
% foreach my $style ( keys %{ $context->{parseStyles} } ){
%   my $style_stub = lc($style);
%   $style_stub =~ s/\s/-/g;
<p><b><% getText 'article.grades.label.additional-grading-systems', {style=>getText('dbconfig.route-gear-style.'.$style_stub)} %>:</b>
%   $shown = 0;
%   foreach my $sys ( @{ $context->{parseStyles}->{$style} } ){
%     my $system = $sysHash{$sys};
%     if ( defined $system )  {
%       next if $system->{label} =~ /ALT/;
%       next unless $system->{displayable};
<% $shown++ ? ', ' : '' %>
%       my $type = lc $system->{type};
%       $type = 'trad' if $type eq 'free';
<span class="nowrap"><b class="bullet <% $type %>"></b> <% getText('dbconfig.rating-system.'.lc($system->{label})) %></span>\
%     }
%   }
% }
<td>
</tr>
% }
</table>


<script type="text/javascript">
$(function(){
  $(".example-result").each(function(){
    var elem = $(this);
    var collector = elem.parent();
    var context = collector.find(".example-context").html();
    var style = collector.find(".example-style").html();
    var text = collector.find(".example-text").html();
    var obj={data:{text:text,context:context,style:style}};
    var json=JSON.stringify(obj);
    postAPIWithPromise('/api/grade',json)
    .done(function(data) {
      if ( data && data.data && data.data.grade && data.data.grade.length ) {
        elem.html('<span class="grade gb' + (data.data.gradeBand ? data.data.gradeBand : '0') + '" title="' + (data.data.systemText ? data.data.systemText : '') + '">' + data.data.gradeInContext + '</span>');
      }
    });
  });
});
</script>

<h3><% getText 'article.grades.header.grade-contexts.sub-header.force-grading-system' %></h3>

% $markdown = getText('article.grades.header.grade-contexts.sub-header.force-grading-system.content');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>

<table class="data">
  <tr>
    <th><% getText 'col-header.label' %></th>
    <th><% getText 'col-header.rating-system' %></th>
  </tr>
% foreach my $label ( keys %sysHash ){
%   my $system = $sysHash{$label};
%   next if $system->{label} =~ /ALT/;
%   next unless $system->{displayable};
  <tr>
    <td><% $label %></td>
    <td><% getText 'dbconfig.rating-system.'.lc($system->{label}) %></td>
  </tr>
% }
</table>


<h3><% getText 'article.grades.header.grade-contexts.sub-header.examples' %></h3>
% $markdown = getText('article.grades.header.grade-contexts.sub-header.examples.content');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>

% my $trad = ucSentenceFirst(getText('dbconfig.route-gear-style.trad'));
% my $boulder = ucSentenceFirst(getText('dbconfig.route-gear-style.boulder'));
% my $sport = ucSentenceFirst(getText('dbconfig.route-gear-style.sport'));

<table class="data">
  <tr>
    <th><% getText 'col-header.context' %></th>
    <th><% getText 'col-header.style' %></th>
    <th><% getText 'col-header.text-entered' %></th>
    <th><% getText 'col-header.grade' %></th>
    <th><% getText 'col-header.comment' %></th>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">5.12a</td>
    <td class="example-result"></td>
    <td></td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">5.12</td>
    <td class="example-result"></td>
    <td>The system has a grade system where grades are expressed as 5.12-, 5.12 and 5.12+.</td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">5.12+</td>
    <td class="example-result"></td>
    <td></td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">5.12a+</td>
    <td class="example-result"></td>
    <td>Note that + does not always form part of the offial grade, in which case it is ignored.</td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">12a</td>
    <td class="example-result"></td>
    <td>The system is able to work out common partial grades.</td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">12</td>
    <td class="example-result"></td>
    <td>partial grades can be very dependent on the context (in US context this is 5.12, in AU context this is 12).</td>
  </tr>
  <tr>
    <td class="example-context">AU</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">12</td>
    <td class="example-result"></td>
    <td>Compare to above example</td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">5.12a-5.12c</td>
    <td class="example-result"></td>
    <td>This is interpreted as a grade range.<b/td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">5.12a-b</td>
    <td class="example-result"></td>
    <td>Common abbreviated grade ranges</td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">5.12a/b</td>
    <td class="example-result"></td>
    <td>The forward slash '/' is interpreted as an or, in which case the system assigns the highest single grade.</td>
  </tr>
  <tr>
    <td class="example-context">AU</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">17/18</td>
    <td class="example-result"></td>
    <td></td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">5.10,5.12d,5.9</td>
    <td class="example-result"></td>
    <td>Commas used to indicate multi-pitch, in which case the system will assign the highest grade.</td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">5.9 S</td>
    <td class="example-result"></td>
    <td>Protection rating is displayed as part of the grade.</td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">5.10a X,5.12</td>
    <td class="example-result"></td>
    <td>Multipitch may include protection rating.</td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">5.10a,5.10b M1,5.9 M4</td>
    <td class="example-result"></td>
    <td>The multipitch may include aid grades.</td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">5.9**</td>
    <td class="example-result"></td>
    <td>The contribution will also be attributed with <img src="/static/silk/star.png" height="16" width="16"><img src="/static/silk/star.png" height="16" width="16">. Learn more about <a href="/article/Stars">quality ratings</a>.</td>
  </tr>
  <tr>
    <td class="example-context">FR</td>
    <td class="example-style"><% $sport %></td>
    <td class="example-text">5c</td>
    <td class="example-result"></td>
    <td>The French grade.</td>
  </tr>
  <tr>
    <td class="example-context">UK</td>
    <td class="example-style"><% $sport %></td>
    <td class="example-text">5c</td>
    <td class="example-result"></td>
    <td>The British technical grade.</td>
  </tr>
  <tr>
    <td class="example-context">FR</td>
    <td class="example-style"><% $boulder %></td>
    <td class="example-text">5C</td>
    <td class="example-result"></td>
    <td>The Fontainebleau bouldering grade.</td>
  </tr>
  <tr>
    <td class="example-context">FR</td>
    <td class="example-style"><% $boulder %></td>
    <td class="example-text">5c</td>
    <td class="example-result"></td>
    <td>The Fontainebleau bouldering grade can also be written in lower case.</td>
  </tr>
  <tr>
    <td class="example-context">UK</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">E2 5c</td>
    <td class="example-result"></td>
    <td>The British adjectival and technical grade.</td>
  </tr>
  <tr>
    <td class="example-context">UK</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">D</td>
    <td class="example-result"></td>
    <td>The British adjectival.</td>
  </tr>
  <tr>
    <td class="example-context">UK</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">Difficult</td>
    <td class="example-result"></td>
    <td>Yup, according to the British adjectival system, difficult is a beginner's route - go figure. I think climbing developed faster than they could keep up.</td>
  </tr>
  <tr>
    <td class="example-context">AU</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">19</td>
    <td class="example-result"></td>
    <td>Australian Ewbanks grade.</td>
  </tr>
  <tr>
    <td class="example-context">SA</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">19</td>
    <td class="example-result"></td>
    <td>South African grade (compare to level of difficulty for an Australian Ewbanks grade 19 above)</td>
  </tr>
  <tr>
    <td class="example-context">AU</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">21 (S)</td>
    <td class="example-result"></td>
    <td>Australian Ewbanks grade with a sport route indicator. This is in for historical reasons (common for Australian guidebooks to use this notation), but because of it's potential confusion with the protection rating S we don't want it to be used anymore. For sport routes just tick the sport route indicator. Note the sport indicator must have brackets.</td>
  </tr>
  <tr>
    <td class="example-context">AU</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">21 M2</td>
    <td class="example-result"></td>
    <td>Australian Ewbanks grade with an Australian aid grade.</td>
  </tr>
  <tr>
    <td class="example-context">AU</td>
    <td class="example-style">Aid</td>
    <td class="example-text">M2</td>
    <td class="example-result"></td>
    <td>Australian aid grade (we should probably colorize this).</td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">Class 2</td>
    <td class="example-result"></td>
    <td></td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">Class IV</td>
    <td class="example-result"></td>
    <td></td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">F6</td>
    <td class="example-result"></td>
    <td>NCCS Scale.</td>
  </tr>
  <tr>
    <td class="example-context">UIAA</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">11-</td>
    <td class="example-result"></td>
    <td>UIAA grade.</td>
  </tr>
  <tr>
    <td class="example-context">SA</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">D3</td>
    <td class="example-result"></td>
    <td>Old South African grade.</td>
  </tr>
  <tr>
    <td class="example-context">SX</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">VIIa</td>
    <td class="example-result"></td>
    <td>Saxon grade.</td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">5.6A1+</td>
    <td class="example-result"></td>
    <td>Free plus Aid grade.</td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style">Aid</td>
    <td class="example-text">5.6C1+</td>
    <td class="example-result"></td>
    <td>Free plus hammerless Aid grade.</td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style">Aid</td>
    <td class="example-text">A1+</td>
    <td class="example-result"></td>
    <td>Straight Aid grade.</td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style"><% $boulder %></td>
    <td class="example-text">V4</td>
    <td class="example-result"></td>
    <td>Vermin V-Scale for bouldering.</td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style"><% $boulder %></td>
    <td class="example-text">B5.6</td>
    <td class="example-result"></td>
    <td>The little more obscure Expanded Gill B-Scale for bouldering.</td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style"><% $boulder %></td>
    <td class="example-text">B2-</td>
    <td class="example-result"></td>
    <td>And another B-Scale.</td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style"><% $boulder %></td>
    <td class="example-text">S4-</td>
    <td class="example-result"></td>
    <td>Bouldering Smith Rocks S-Scale.</td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style"><% $boulder %></td>
    <td class="example-text">P10</td>
    <td class="example-result"></td>
    <td>Bouldering Phoenix P-Scale.</td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style"><% $boulder %></td>
    <td class="example-text">C+</td>
    <td class="example-result"></td>
    <td>Bouldering Joshua Tree Scale.</td>
  </tr>
  <tr>
    <td class="example-context">AU</td>
    <td class="example-style"><% $boulder %></td>
    <td class="example-text">V0+</td>
    <td class="example-result"></td>
    <td>But really the bouldering V-Scale is accepted everywhere, so just use that.</td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style">Ice</td>
    <td class="example-text">AI5-</td>
    <td class="example-result"></td>
    <td>Alpine Ice.</td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style">Ice</td>
    <td class="example-text">WI5-</td>
    <td class="example-result"></td>
    <td>Water Ice.</td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style">Ice</td>
    <td class="example-text">M3</td>
    <td class="example-result"></td>
    <td>Mixed rock and ice.</td>
  </tr>
  <tr>
    <td class="example-context">FR</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">PD</td>
    <td class="example-result"></td>
    <td>IFAS (International French Adjectival System) - nothing in the conversion table.</td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style">Alpine</td>
    <td class="example-text">VI</td>
    <td class="example-result"></td>
    <td>National Climbing Classification System (NCCS) Alpine Grade (no conversions).</td>
  </tr>
  <tr>
    <td class="example-context">US</td>
    <td class="example-style">Alpine</td>
    <td class="example-text">VI 5.11c A2+</td>
    <td class="example-result"></td>
    <td>Alpine route with free and aid climbing.</td>
  </tr>
  <tr>
    <td class="example-context">UIAA</td>
    <td class="example-style">Via ferrata</td>
    <td class="example-text">E</td>
    <td class="example-result"></td>
    <td>Via ferrata Schall.</td>
  </tr>
  <tr>
    <td class="example-context">UIAA</td>
    <td class="example-style">Via ferrata</td>
    <td class="example-text">4</td>
    <td class="example-result"></td>
    <td>Via ferrata numeric.</td>
  </tr>
  <tr>
    <td class="example-context">UIAA</td>
    <td class="example-style">Via ferrata</td>
    <td class="example-text">TD</td>
    <td class="example-result"></td>
    <td>Via ferrata french.</td>
  </tr>
  <tr>
    <td class="example-context">UIAA</td>
    <td class="example-style">Via ferrata</td>
    <td class="example-text">Difficile</td>
    <td class="example-result"></td>
    <td>Via ferrata french using words.</td>
  </tr>
  <tr>
    <td class="example-context">AU</td>
    <td class="example-style"><% $sport %></td>
    <td class="example-text">12 # i think</td>
    <td class="example-result"></td>
    <td>You can add comments to your grade contribution by using "#".</td>
  </tr>
  <tr>
    <td class="example-context">FR</td>
    <td class="example-style"><% $sport %></td>
    <td class="example-text">UKT:5c+</td>
    <td class="example-result"></td>
    <td>You can force a grading system in a foreign context by appending the gradings system label (note that it must be the explicit grading system label, not a context label).</td>
  </tr>
  <tr>
    <td class="example-context">HK</td>
    <td class="example-style"><% $sport %></td>
    <td class="example-text">5c</td>
    <td class="example-result"></td>
    <td>Hong Kong uses French grading system for sport routes.</td>
  </tr>
  <tr>
    <td class="example-context">HK</td>
    <td class="example-style"><% $trad %></td>
    <td class="example-text">5c</td>
    <td class="example-result"></td>
    <td>Hong Kong uses UK technical system for trad routes.</td>
  </tr>
  <tr>
    <td class="example-context">HK</td>
    <td class="example-style"><% $boulder %></td>
    <td class="example-text">5c</td>
    <td class="example-result"></td>
    <td>Hong Kong uses UK technical system for boulder routes.</td>
  </tr>
  <tr>
    <td class="example-context">UIAA</td>
    <td class="example-style"><% $boulder %></td>
    <td class="example-text">5</td>
    <td class="example-result"></td>
    <td>UIAA uses UIAA system for bouldering sometimes.</td>
  </tr>
  <tr>
    <td class="example-context">UIAA</td>
    <td class="example-style"><% $boulder %></td>
    <td class="example-text">5c</td>
    <td class="example-result"></td>
    <td>UIAA uses Fontainebleau system for bouldering sometimes.</td>
  </tr>
  <tr>
    <td class="example-context">UK</td>
    <td class="example-style"><% $sport %></td>
    <td class="example-text">FR:4c</td>
    <td class="example-result"></td>
    <td>4c would normally covert to the British Technical grade in UK context, however the override sets the system to French.</td>
  </tr>
</table>


<h3><% getText 'article.grades.header.grade-contexts.sub-header.try-it-yourself' %></h3>

<div class="route-grade-grouper">

<p><% getText 'col-header.context' %>: 
  <select size="1" class="route-grade-dependency route-grade-input-context">
% foreach my $context (sort { $a->{label} cmp $b->{label} }  @{ $data->{contexts} } ){
  <option selected value="<% $context->{label} %>"><% $context->{label} %>: <% $context->{name} %>
% }
  </select>

<p><% getText 'col-header.style' %>: 
  <select size="1" class="route-grade-dependency route-grade-input-gear-style">
% foreach my $style (sort { $a->{label} cmp $b->{label} }  @{ $data->{gearStyles} } ){
  <option <% $style->{name} eq 'Trad' ? 'selected' : '' %> value="<% $style->{name} %>"><% $style->{name} %>
% }
  </select>

<p><% getText 'col-header.your-test-input' %>: 
  <input type=text class="route-grade-dependency route-grade-input-text-grade" />

<p><% getText 'col-header.system-output' %>: 
  <span class="route-grade-output"></span>

</div>


<h3>5.5 Grades in a Gym</h3>

<p>Gyms being managed by the gym owner may opt for their own color codes. See the <a href="/article/GymPartner">Gym Partner</a> article for more information about setting up gyms on theCrag.</p>

<p>For gyms configured this way then theCrag color scheme does not apply to routes in the crag, but rather the color specified against that route.</p>


<h2><a name="article.grades.header.area-contexts"></a><% getText('article.grades.header.area-contexts') %></h2>

<p>The following table shows the current system settings for country context. Please raise an issue in our <a href="/article/issues"><img src="/static/silk/bug.png" width="16" height="16"/> issues list</a> if you think we need to make some adjustments.</p>

<div class="map-wrap"><div id="map-canvas" class="google-map"></div></div>
<table id="countries" class="data">
  <tr>
    <th><i class="icon-map-marker"></i></th>
    <th>Code</th>
    <th>Country</th>
    <th>Grade Context</th>
    <th>Routes</th>
  </tr>
% use Data::Dumper;
% foreach my $country ( @{ $data->{countries} } ){
% if ( defined $country->{geometry}->{point} ){
  <tr data-ll="<% $country->{geometry}->{point}[1] %>,<% $country->{geometry}->{point}[0] %>">
% } else {
  <tr>
% }
    <td>
% if ( defined $country->{geometry}->{point} ){
<i class="icon-map-marker"></i>
% }
%#<pre><% Dumper ($country) %></pre>
    <td>
% my $co = $country->{countryCode}||'';
 <% $co %>
    <td>
% if ($country->{id}){
<a href='<% CIDS::Application::WebHelpers::indexURL($country,type=>'area') %>'>
% }
% if ($co){
<img class="flag country" src="<% static "flags/png/".lc($co).".png" %>">
% }
<% $country->{name} %>
% if ($country->{id}){
</a>
% }
    <td>
% my $icon = '';
% my $ctx = $country->{defaultGrading}->{context} || '';
% if (defined $icons{$ctx}){
%   $icon = $icons{$ctx};
% }
% if (defined $icon && $icon ne ''){
<img class="flag context" src="<% static "flags/png/$icon".".png" %>">
% }
<% $ctx %>
    <td>
<% $country->{routes} %>
  </tr>
% }
</table>
<style>
.flag {
	vertical-align: baseline;
	width: auto;
	height: auto;
}
img.flag.country {
	margin-left: 4px;
}
.map-wrap {
	position: relative;
	padding-bottom: 40%; /* 16:9 ratio */
	padding-top: 30px; /* IE 6 workaround*/
	height: 0;
	overflow: hidden;
}
#map-canvas {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
</style>
<script src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false"></script>
<script>
var map;
function initialize() {
  var mapOptions = {
    zoom: 5,
    center: new google.maps.LatLng(0,0),
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

  var infoWindow = new google.maps.InfoWindow({
    content: 'default'
  });
  function clickHandler() {
    var html= "<h4>"+this.name+"</h4>"
      +"<p>Context: <img class='flag' src='"+this.icon+"'> "+this.ctx+"</p>"
      +"<p><a href='"+this.url+"'>"+this.url+"</a></p>";
    infoWindow.setContent( html );
    infoWindow.open(map,this);
  }

  var bounds = new google.maps.LatLngBounds();
  $('#countries tr[data-ll]').each(function(){
    var $c = $(this);
    if ( $c.find('td:eq(4)').text().trim() == '' ) return;
    var ll = $c.data('ll').split(',');
    var options = {
      map: map,
      position: new google.maps.LatLng(ll[0], ll[1]),
      icon: $c.find('img.context').attr('src'),
      ctx:  $c.find('img.context').parent().text().trim(),
      name: $c.find('td' ).eq(2).find('>').html().trim(),
      url:  $c.find('a'  ).attr('href')
    };
    bounds.extend (options.position);
    var marker = new google.maps.Marker( options );
    google.maps.event.addListener(marker, 'click', clickHandler);
  });
  map.fitBounds (bounds);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>


