3 Get Guidebooks

<p>Access the information in the format that suits you best.</a>

<div class="row-fluid">
  <div class="span4">
    <div class="sd-image-caption">
      <a href="/world"><img src="/static/cids/images/tour-1.1.0/tour_04_listview.jpg" width="200" height="189" /></a>
      <p><a href="/world">List View/Guide View</a></p>
    </div>
  </div>
  <div class="span4">
    <div class="sd-image-caption">
     <a href="/article/pdfcragguide"><img src="/static/cids/images/tour-1.1.0/tour_05_pdf.jpg" width="200" height="141" /></a>
     <p><a href="/article/pdfcragguide">PDF Crag Guide</a></p>
    </div>
  </div>
  <div class="span4">
    <div class="sd-image-caption">
      <a href="/article/kmlcragguide"><img src="/static/cids/images/tour-1.1.0/tour_06_kml.jpg" width="200" height="138" /></a>
      <p><a href="/article/kmlcragguide">KML Crag Guide</a></p>
    </div>
  </div>
</div>



<h1>List View/Guide View</h1>

<ul>
  <li>For online browsing.</li>
  <li>Responsive for mobile browsing.</li>
</ul>


<h1>PDF Crag Guide</h1>

<ul>
  <li>Double column format for printing and tablets.</li>
  <li>Single column for phones.</li>
  <li>Customized with recommended routes based on your previous ascents.</li>
</ul>



<h1>KML Crag Guide</h1>

<ul>
  <li>For viewing in Google Earth</li>
</ul>


<h1>E-Pub Crag Guide</h1>

<ul>
  <li>(Coming soon)</li>
</ul>



<h1>Crag Guide Apps for i-phone and Android</h1>

<ul>
  <li>(Coming sooner or later)</li>
</ul>
