7 Indoor gyms - 1 Gym application
<%perl>

my $data = $ARGS{data};
my $success = ($data->{urlParameters} and $data->{urlParameters}->{success});
my $fail = ($data->{urlParameters} and $data->{urlParameters}->{error});

my $firstName = getText('article.gymapplication.field.first-name');
my $lastName = getText('article.gymapplication.field.last-name');
my $company = getText('article.gymapplication.field.company');
my $primaryEmail = getText('article.gymapplication.field.primary-email');
my $website = getText('article.gymapplication.field.website');
my $climbingSurface = getText('article.gymapplication.field.climbing-surface');
my $sportClimbing = getText('article.gymapplication.field.sport-climbing');
my $sportClimbingCheckText = getText('article.gymapplication.check-text.sport-climbing');
my $bouldering = getText('article.gymapplication.field.bouldering');
my $boulderingCheckText = getText('article.gymapplication.check-text.bouldering');
my $competitions = getText('article.gymapplication.field.competitions');
my $competitionsCheckText = getText('article.gymapplication.check-text.competitions');
my $street = getText('article.gymapplication.field.street');
my $city = getText('article.gymapplication.field.city');
my $country = getText('article.gymapplication.field.country');
my $gymComments = getText('article.gymapplication.field.gym-comments');
my $learnMore = getText('article.gymapplication.field.learn-more');
my $learnMoreCheckText = getText('article.gymapplication.check-text.learn-more');
my $submit = getText('article.gymapplication.button.submit');

my $markdown = getText("article.gymapplication.body.markdown",{
});

</%perl>

% if ( $success )   {
  <div class="alert alert-success">
     <b><% ucSentenceFirst(getText('system.success')) %></b>
     <% getText 'article.gymapplication.success-text' %>
  </div>
% } elsif ( $fail )   {
  <div class="alert alert-error">
     <b><% ucSentenceFirst(getText('system.failure')) %></b>
     <% getText 'article.gymapplication.failure-text' %>
  </div>
% }

<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1, postSubstitute => {
 } &>


<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<form id="__vtigerWebForm" name="Gym Registration" action="https://thecrag.od2.vtiger.com/modules/Webforms/capture.php" method="post" accept-charset="utf-8" enctype="multipart/form-data"><input name="__vtrftk" value="sid:ca079d8caad3d3c0afb599c375d75c0689003567,1499104245" type="hidden">
  <input name="publicid" value="bd09abcfdebf7a13c30aaf78cbc5c9a2" type="hidden">
  <input name="urlencodeenable" value="1" type="hidden">
  <input name="name" value="Gym Registration" type="hidden">
  <input name="__vtCurrency" value="1" type="hidden">
  <table>
    <tbody>
      <tr>
        <td><label><% $firstName %></label></td>
        <td>
          <input name="firstname" data-label="" value="" type="text">
        </td>
      </tr>
      <tr>
        <td><label><% $lastName %>*</label></td>
        <td>
          <input name="lastname" data-label="" value="" required="" type="text">
        </td>
      </tr>
      <tr>
        <td><label><% $company %>*</label></td>
        <td>
           <input name="company" data-label="" value="" required="" type="text">
        </td>
      </tr>
      <tr>
        <td><label><% $primaryEmail %>*</label></td>
        <td>
          <input name="email" data-label="" value="" required="" type="email">
        </td>
      </tr>
      <tr>
        <td><label><% $website %>*</label></td>
        <td>
          <input name="website" data-label="" value="" required="" type="text">
        </td>
      </tr>
      <tr>
        <td><label><% $climbingSurface %>*</label></td>
        <td>
           <input name="cf_1153" data-label="" value="" required="" type="number">
        </td>
      </tr>
      <tr>
        <td><label><% $sportClimbing %></label></td>
        <td>
          <input name="cf_1159" data-label="" value="0" type="hidden">
          <input name="cf_1159" data-label="" value="1" type="checkbox">
          <% $sportClimbingCheckText %>
        </td>
      </tr>
      <tr>
        <td><label><% $bouldering %></label></td>
        <td>
          <input name="cf_1165" data-label="" value="0" type="hidden">
          <input name="cf_1165" data-label="" value="1" type="checkbox">
          <% $boulderingCheckText %>
        </td>
      </tr>
      <tr>
        <td><label><% $competitions %></label></td>
        <td>
          <input name="cf_1171" data-label="" value="0" type="hidden">
          <input name="cf_1171" data-label="" value="1" type="checkbox">
          <% $competitionsCheckText %>
        </td>
      </tr>
      <tr>
        <td><label><% $street %></label></td>
        <td>
          <textarea name="lane"></textarea>
        </td>
      </tr>
      <tr>
        <td><label><% $city %>*</label></td>
        <td>
          <input name="city" data-label="" value="" required="" type="text">
        </td>
      </tr>
      <tr>
         <td><label><% $country %>*</label></td>
         <td>
           <input name="country" data-label="" value="" required="" type="text">
         </td>
      </tr>
      <tr>
        <td>
          <select name="industry" data-label="industry" hidden="">
            <option value="">Select Value</option>
            <option value="">Select an Option</option>
            <option value="Advocacy Group">Advocacy Group</option>
            <option value="BLOG / Web-Site">BLOG / Web-Site</option>
            <option value="Climbing Camp">Climbing Camp</option>
            <option value="Climbing Gym" selected="">Climbing Gym</option>
            <option value="Climbing School">Climbing School</option>
            <option value="Elite Climber">Elite Climber</option>
            <option value="Food &amp; Beverage">Food &amp; Beverage</option>
            <option value="Local Business">Local Business</option>
            <option value="Manufacturing Apparel">Manufacturing Apparel</option>
            <option value="Manufacturing Gear">Manufacturing Gear</option>
            <option value="Media">Media</option>
            <option value="On-line Shop">On-line Shop</option>
            <option value="Shop / Store">Shop / Store</option>
            <option value="Sports Management">Sports Management</option>
            <option value="IT">IT</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <select name="leadsource" data-label="leadsource" hidden="">
            <option value="">Select Value</option>
            <option value="">Select an Option</option>
            <option value="Cold Call">Cold Call</option>
            <option value="Word of mouth">Word of mouth</option>
            <option value="Referral">Referral</option>
            <option value="Personal Contact">Personal Contact</option>
            <option value="Web Site">Web Site</option>
            <option value="Trade Show">Trade Show</option>
            <option value="Conference">Conference</option>
            <option value="Direct Mail">Direct Mail</option>
            <option value="Public Relations">Public Relations</option>
            <option value="Partner">Partner</option>
            <option value="Employee">Employee</option>
            <option value="Self Generated">Self Generated</option>
            <option value="Existing Customer">Existing Customer</option>
            <option value="Facebook">Facebook</option>
            <option value="Linkedin">Linkedin</option>
            <option value="XING">XING</option>
            <option value="IRCRA">IRCRA</option>
            <option value="OUTDOOR 2016">OUTDOOR 2016</option>
            <option value="Web-Form" selected="">Web-Form</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><label><% $gymComments %></label></td>
        <td>
          <input name="cf_1177" data-label="" value="" type="text">
        </td>
      </tr>
      <tr>
        <td><label><% $learnMore %></label></td>
        <td>
          <input name="cf_1183" data-label="" value="0" type="hidden">
          <input name="cf_1183" data-label="" value="1" checked="" type="checkbox">
          <% $learnMoreCheckText %>
        </td>
      </tr>
    </tbody>
  </table>
  <script src="https://www.google.com/recaptcha/api.js"></script><div class="g-recaptcha" data-sitekey="6LcmdSATAAAAAGWw734vGo0AXQwuxJS7RmDZA_Fe"></div>
  <input id="captchaUrl" value="https://thecrag.od2.vtiger.com/modules/Settings/Webforms/actions/ValidateCaptcha.php" type="hidden">
  <input id="recaptcha_validation_value" name="recaptcha_validation_value" type="hidden">
  <input value="<% $submit %>" id="vtigerFormSubmitBtn" type="submit">
</form>
<script  type="text/javascript">window.onload = function() { var N=navigator.appName, ua=navigator.userAgent, tem;var M=ua.match(/(opera|chrome|safari|firefox|msie)\/?\s*(\.?\d+(\.\d+)*)/i);if(M && (tem= ua.match(/version\/([\.\d]+)/i))!= null) M[2]= tem[1];M=M? [M[1], M[2]]: [N, navigator.appVersion, "-?"];var browserName = M[0];var form = document.getElementById("__vtigerWebForm"), inputs = form.elements; form.onsubmit = function() { document.getElementById("vtigerFormSubmitBtn").disabled=true;var required = [], att, val; var startDate;var endDate;for (var i = 0; i < inputs.length; i++) { att = inputs[i].getAttribute("required"); val = inputs[i].value; type = inputs[i].type; if(inputs[i].name == "birthday"){birthdayDate = new Date(inputs[i].value);todayDate = new Date();todayDate.setHours(0,0,0,0);birthdayDate.setHours(0,0,0,0);if(birthdayDate >= todayDate){alert("Date of Birth should be less than Today's Date.");document.getElementById("vtigerFormSubmitBtn").disabled=false;return false;}}if(inputs[i].name=="support_start_date"){startDate = inputs[i].value;}if(inputs[i].name=="support_end_date"){endDate = inputs[i].value;}if(type == "email") {if(val != "") {var elemLabel = inputs[i].getAttribute("label");var emailFilter = /^[_/a-zA-Z0-9]+([!"#$%&()*+,./:;<=>?\^_`{|}~-]?[a-zA-Z0-9/_/-])*@[a-zA-Z0-9]+([\_\-\.]?[a-zA-Z0-9]+)*\.([\-\_]?[a-zA-Z0-9])+(\.?[a-zA-Z0-9]+)?$/;var illegalChars= /[\(\)\<\>\,\;\:\"\[\]]/ ;if (!emailFilter.test(val)) {alert("For "+ elemLabel +" field please enter valid email address"); document.getElementById("vtigerFormSubmitBtn").disabled=false; return false;} else if (val.match(illegalChars)) {alert(elemLabel +" field contains illegal characters"); document.getElementById("vtigerFormSubmitBtn").disabled=false; return false;}}}if(startDate  && typeof startDate !== "undefined"){if(endDate  && typeof endDate !== "undefined"){startDate = new Date(startDate);endDate = new Date(endDate);if(endDate < startDate){alert("Support End Date should be greater than or equal to Support Start Date");document.getElementById("vtigerFormSubmitBtn").disabled = false;return false;}}}if (att != null) { if (val.replace(/^\s+|\s+$/g, "") == "") { required.push(inputs[i].getAttribute("label")); } } } if (required.length > 0) { alert("The following fields are required: " + required.join()); document.getElementById("vtigerFormSubmitBtn").disabled=false;return false; } var numberTypeInputs = document.querySelectorAll("input[type=number]");for (var i = 0; i < numberTypeInputs.length; i++) { val = numberTypeInputs[i].value;var elemLabel = numberTypeInputs[i].getAttribute("label");var elemDataType = numberTypeInputs[i].getAttribute("datatype");if(val != "") {if(elemDataType == "double") {var numRegex = /^[+-]?\d+(\.\d+)?$/;}else{var numRegex = /^[+-]?\d+$/;}if (!numRegex.test(val)) {alert("For "+ elemLabel +" field please enter valid number"); document.getElementById("vtigerFormSubmitBtn").disabled=false; return false;}}}var dateTypeInputs = document.querySelectorAll("input[type=date]");for (var i = 0; i < dateTypeInputs.length; i++) {dateVal = dateTypeInputs[i].value;var elemLabel = dateTypeInputs[i].getAttribute("label");if(dateVal != "") {var dateRegex = /^[1-9][0-9]{3}-(0[1-9]|1[0-2]|[1-9]{1})-(0[1-9]|[1-2][0-9]|3[0-1]|[1-9]{1})$/;if(!dateRegex.test(dateVal)) {alert("For "+ elemLabel +" field please enter valid date in required format"); document.getElementById("vtigerFormSubmitBtn").disabled=false; return false;}}}var inputElems = document.getElementsByTagName("input");var totalFileSize = 0;for(var i = 0; i < inputElems.length; i++) {if(inputElems[i].type.toLowerCase() === "file") {var file = inputElems[i].files[0];if(typeof file !== "undefined") {var totalFileSize = totalFileSize + file.size;}}}if(totalFileSize > 52428800) {alert("Maximum allowed file size including all files is 50MB.");document.getElementById("vtigerFormSubmitBtn").disabled=false;return false;}var inputElem = document.querySelectorAll("input[type=file]");var fileSize = 0;for(var i = 0; i < inputElem.length; i++) {if(inputElem[i].type.toLowerCase() ===  "file") {if(inputElem[i].hasAttribute("selectedTypeImage")) {var imageFile = inputElem[i].files[0];var fileSize = imageFile.size;}}if(fileSize > 5242880) {alert("Maximum allowed image size is 5MB.");document.getElementById("vtigerFormSubmitBtn").disabled=false;return false;}}document.getElementById("vtigerFormSubmitBtn").disabled = true;var recaptchaValidationValue = document.getElementById("recaptcha_validation_value").value;if(recaptchaValidationValue != true) {var recaptchaResponse = document.getElementsByName("g-recaptcha-response")[0].value;var validationUrl = document.getElementById("captchaUrl").value+"?recaptcha_response="+recaptchaResponse+"&current_url="+window.location.href+"&callback=captchaCallback";jsonp.fetch(validationUrl);return false;}};};var jsonp = {callbackCounter : 0,fetch : function(url) {url = url+"&callId="+this.callbackCounter;var scriptTag = document.createElement("SCRIPT");scriptTag.src = url;scriptTag.async = true;scriptTag.id = "captchaCallback_"+this.callbackCounter;scriptTag.type = "text/javascript";document.getElementsByTagName("HEAD")[0].appendChild(scriptTag);this.callbackCounter++;}};function captchaCallback(data) {if(data.result.success == true) {document.getElementById("recaptcha_validation_value").value = true;var form = document.getElementById("__vtigerWebForm");form.submit();} else {document.getElementById("vtigerFormSubmitBtn").disabled = false;grecaptcha.reset();alert("Captcha not verified. Please verify captcha.");}var element = document.getElementById("captchaCallback_"+data.result.callId);element.parentNode.removeChild(element);}</script>

