7 Indoor gyms - 6 How to manage gym admin permissions
<%perl>

my $imageGroup1Title = getText('article.gympermissions.image-group1.title');
my $imageGroup1 = <<IMAGE_GROUP1;
<div class="row-fluid">
  <div class="span4">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/gym-1.1.1/thecrag-gym-select-favorite2.png" />
    </div>
  </div>
  <div class="span4">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/gym-1.1.1/thecrag-gym-dashboard-favorite.png" />
    </div>
  </div>
  <div class="span4">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/gym-1.1.1/thecrag-gym-home-favorite.png" />
    </div>
  </div>
</div>

<div class="row-fluid">
  <div class="span12 centering">
    <div class="sd-image-caption">
      <p>$imageGroup1Title</p>
    </div>
  </div>
</div>
IMAGE_GROUP1

my $imageGroup2Title = getText('article.gympermissions.image-group2.title');
my $imageGroup2 = <<IMAGE_GROUP2;
<div class="row-fluid">
  <div class="offset1 span5">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/gym-1.1.1/thecrag-gym-action-button.png" />
    </div>
  </div>
  <div class="span5">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/gym-1.1.1/thecrag-gym-add-permission-menu.png" />
    </div>
  </div>
</div>

<div class="row-fluid">
  <div class="offset1 span10 centering">
    <div class="sd-image-caption">
      <p>$imageGroup2Title</p>
    </div>
  </div>
</div>
IMAGE_GROUP2


my $imageGroup3Title = getText('article.gympermissions.image-group3.title');
my $imageGroup3 = <<IMAGE_GROUP3;
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/gym-1.1.1/thecrag-gym-enter-grant-permission-login.png" />
      <p>$imageGroup3Title</p>
    </div>
  </div>
</div>
IMAGE_GROUP3

my $imageGroup4Title = getText('article.gympermissions.image-group4.title');
my $imageGroup4 = <<IMAGE_GROUP4;
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/gym-1.1.1/thecrag-gym-select-grant-permission-level.png" />
      <p>$imageGroup4Title</p>
    </div>
  </div>
</div>
IMAGE_GROUP4

my $imageGroup5Title = getText('article.gympermissions.image-group5.title');
my $imageGroup5 = <<IMAGE_GROUP5;
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/gym-1.1.1/thecrag-gym-review-permission-menu.png" />
      <p>$imageGroup5Title</p>
    </div>
  </div>
</div>
IMAGE_GROUP5


my $imageGroup6Title = getText('article.gympermissions.image-group6.title');
my $imageGroup6 = <<IMAGE_GROUP6;
<div class="row-fluid">
  <div class="offset1 span10 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/gym-1.1.1/thecrag-gym-review-permission-report.png" />
      <p>$imageGroup6Title</p>
    </div>
  </div>
</div>
IMAGE_GROUP6

my $imageGroup7Title = getText('article.gympermissions.image-group7.title');
my $imageGroup7 = <<IMAGE_GROUP7;
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/gym-1.1.1/thecrag-gym-select-revoke-permission-level.png" />
      <p>Clear permission level</p>
      <p>$imageGroup7Title</p>
    </div>
  </div>
</div>
IMAGE_GROUP7

my $contactLink = '<a href="/article/contactus">' . getText('article.contactus.title') . '</a>';

my $markdown = getText("article.gympermissions.body.markdown",{
               contactLink => $contactLink,
});
</%perl>
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1, postSubstitute => {
               imageGroup1 => $imageGroup1,
               imageGroup2 => $imageGroup2,
               imageGroup3 => $imageGroup3,
               imageGroup4 => $imageGroup4,
               imageGroup5 => $imageGroup5,
               imageGroup6 => $imageGroup6,
               imageGroup7 => $imageGroup7,
 } &>
