7 Indoor gyms
<%perl>

# https://www.thecrag.com/photo/1357734690
my $image1 = '<img src="https://static.thecrag.com/img/x600/74/14/74147a83b0234f9ec6e5bade767fa65694a63cf2" />';

# https://www.thecrag.com/photo/1357734696
my $image2 = '<img src="https://static.thecrag.com/img/x600/4c/93/4c93be73dc5050335e92bc8554fdd47532390174" />';

# https://www.thecrag.com/photo/1357734702
my $image3 = '<img src="https://static.thecrag.com/img/x600/09/6b/096b2bb2d9abc11d856207a50ec606cf5cccd33e" />';

# https://www.thecrag.com/photo/1357734708
my $image4 = '<img src="https://static.thecrag.com/img/x600/d5/62/d56204c3bb85ebe894c3219aaf57aa7ab23c9585" />';

my $exampleTitle = getText('article.gymsolution.example.cpr-title');
my $exampleGymCPR = <<CPR_EXAMPLE;
<div class="row-fluid">
  <div class="span12 centering">
    <div class="sd-image-caption">
      <iframe border=0 width=520 height=350 src="/ascents/aggregate/graph-gym-sport-cpr/has/gym-sport-cpr/by/jaka20/?embed=html"></iframe>
      <p><a href="/ascents/has/gym-sport-cpr/by/jaka20/">$exampleTitle</a></p>
    </div>
  </div>
</div>
CPR_EXAMPLE

my $gymApplicationLink = '<a href="/article/gymapplication">' . getText('article.gymapplication.title') . '</a>';
my $cprLink = '<a href="/article/cpr">' . getText('article.cpr.title') . '</a>';
my $contactLink = '<a href="/article/contactus">' . getText('article.contactus.title') . '</a>';
my $gymListLink = '<a href="/article/gymlist">' . getText('article.gymsolution.link.checklist') . '</a>';
my $competitionsLink = '<a href="/article/competitions">' . getText('article.competitions.title') . '</a>';

my $markdown = getText("article.gymsolution.body.markdown",{
               gymApplicationLink => $gymApplicationLink,
               cprLink => $cprLink,
               contactLink => $contactLink,
               gymListLink => $gymListLink,
               competitionsLink => $competitionsLink,
});
</%perl>
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1, postSubstitute => {
               exampleGymCPR => $exampleGymCPR,
               image1 => $image1,
               image2 => $image2,
               image3 => $image3,
               image4 => $image4,
 } &>
