7 Indoor gyms - 3 Indoor Gym Ascents
<%perl>

my $phoneImage = '<div class="sd-floater"><img class="sd-article-img" src="/static/cids/images/gym-1.1.0/thecrag-gym-ticking.png" width="200" height=280" /></div>';

my $exampleTitle = getText('article.gymticking.example.cpr-title');
my $exampleGymCPR = <<CPR_EXAMPLE;
<div class="row-fluid">
  <div class="span12 centering">
    <div class="sd-image-caption">
      <iframe border=0 width=520 height=350 src="/ascents/aggregate/graph-gym-boulder-cpr/has/gym-boulder-cpr/by/jaka20/?embed=html"></iframe>
      <p><a href="/ascents/has/gym-boulder-cpr/by/jaka20/">$exampleTitle</a></p>
    </div>
  </div>
</div>
CPR_EXAMPLE


my $gymApplicationLink = '<a href="/article/gymapplication">' . getText('article.gymapplication.title') . '</a>';
my $gymSolutionLink = '<a href="/article/gymsolution">' . getText('article.gymsolution.title') . '</a>';
my $cprLink = '<a href="/article/cpr">' . getText('article.cpr.title') . '</a>';

my $markdown = getText("article.gymticking.body.markdown",{
               gymApplicationLink => $gymApplicationLink,
               gymSolutionLink => $gymSolutionLink,
               cprLink => $cprLink,
});
</%perl>
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1, postSubstitute => {
               phoneImage => $phoneImage,
               exampleGymCPR => $exampleGymCPR,
 } &>
