4 Ticking and logbooks - 7 Import your logbook
<%perl>

use CIDS::Application::StaticVersions;
my $account = $ARGS{account};

my $exportingLink = '<a href="/article/exportlogbook">' . getText('article.importlogbook.link.exporting') . '</a>';
my $cprLink = '<a href="/article/cpr">' . getText('article.cpr.title') . '</a>';
my $export8aLink = '<a href="/article/export8a">' . getText('article.export8a.title') . '</a>';
my $gradeRulesLink = '<a href="/article/grades">' . getText('article.importlogbook.link.grade-rules') . '</a>';
my $karmaLink = '<a href="/article/cragkarma">' . getText('article.cragkarma.title') . '</a>';

my $assessmentFiltersLink = '<a href="#assessmentfilters">' . getText('article.importlogbook.link.assessment-filters') . '</a>';
my $unmatchedRoutesLink = '<a href="#unmatchedroutes">' . getText('article.importlogbook.link.unmatched-routes') . '</a>';

my $leeProfileLink = '<a href="/climber/leecujes">' . getText('article.importlogbook.link.lee-profile') . '</a>';

my $startImportText = '';
if ( defined $account and defined $account->{id} )   {
  my $startImportLink = '<a href="/processmap/importlogbook/'.$account->{id}.'">' . getText('article.importlogbook.link.start-import') . '</a>';
  $startImportText = getText('article.importlogbook.text.start-import',{
    startImportLink => $startImportLink,
  });
}


my $imageGroup1 = <<IMAGE_GROUP1;
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/import-1.1.0/screenshot-tc-import-menu-a.png" />
    </div>
  </div>
</div>
IMAGE_GROUP1

my $imageGroup2 = <<IMAGE_GROUP2;
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/import-1.1.0/screenshot-tc-import-upload-start-a.png" />
    </div>
  </div>
</div>
IMAGE_GROUP2

my $imageGroup3 = <<IMAGE_GROUP3;
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/import-1.1.0/screenshot-tc-import-upload-file-a.png" />
    </div>
  </div>
</div>
IMAGE_GROUP3

my $imageGroup4 = <<IMAGE_GROUP4;
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/import-1.1.0/screenshot-tc-import-upload-config1-a.png" />
    </div>
  </div>
</div>
IMAGE_GROUP4

my $imageGroup5 = <<IMAGE_GROUP5;
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/import-1.1.0/screenshot-tc-import-upload-config2-a.png" />
    </div>
  </div>
</div>
IMAGE_GROUP5

my $imageGroup6 = <<IMAGE_GROUP6;
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/import-1.1.0/screenshot-tc-import-filelist-a.png" />
    </div>
  </div>
</div>
IMAGE_GROUP6

my $imageGroup7 = <<IMAGE_GROUP7;
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/import-1.1.0/screenshot-tc-import-next-assess-a.png" />
    </div>
  </div>
</div>
IMAGE_GROUP7

my $imageGroup8 = <<IMAGE_GROUP8;
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/import-1.1.0/screenshot-tc-import-next-assess-tick-map-a.png" />
    </div>
  </div>
</div>
IMAGE_GROUP8

my $imageGroup9 = <<IMAGE_GROUP9;
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/import-1.1.0/screenshot-tc-upload-bulk-processing-a.png" />
    </div>
  </div>
</div>
IMAGE_GROUP9

my $imageGroup10 = <<IMAGE_GROUP10;
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/import-1.1.0/screenshot-tc-upload-report-bulk-a.png" />
    </div>
  </div>
</div>
IMAGE_GROUP10

my $imageGroup11 = <<IMAGE_GROUP11;
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/import-1.1.0/screenshot-tc-upload-confirm-bulk1-a.png" />
    </div>
  </div>
</div>
IMAGE_GROUP11

my $imageGroup12 = <<IMAGE_GROUP12;
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/import-1.1.0/screenshot-tc-upload-confirm-bulk2-a.png" />
    </div>
  </div>
</div>
IMAGE_GROUP12

my $imageGroup13 = <<IMAGE_GROUP13;
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/import-1.1.0/screenshot-tc-upload-confirm-bulk3-a.png" />
    </div>
  </div>
</div>
IMAGE_GROUP13

my $imageGroup14 = <<IMAGE_GROUP14;
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/import-1.1.0/screenshot-tc-upload-confirm-bulk4-a.png" />
    </div>
  </div>
</div>
IMAGE_GROUP14

my $imageGroup15 = <<IMAGE_GROUP15;
<div class="row-fluid">
  <div class="offset2 span8 centering">
    <div class="sd-image-caption">
      <img class="sd-article-img" src="/static/cids/images/import-1.1.0/screenshot-tc-upload-report-a.png" />
    </div>
  </div>
</div>
IMAGE_GROUP15

my $markdown = getText("article.importlogbook.body.markdown",{
               exportingLink => $exportingLink,
               cprLink => $cprLink,
               leeProfileLink => $leeProfileLink,
               export8aLink => $export8aLink,
               assessmentFiltersLink => $assessmentFiltersLink,
               unmatchedRoutesLink => $unmatchedRoutesLink,
               gradeRulesLink => $gradeRulesLink,
               karmaLink => $karmaLink,
});
</%perl>
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1, postSubstitute => {
               startImportText => $startImportText,
               noteOnCancelling => '<div class="alert alert-info">' .getText('article.importlogbook.text.note-on-cancelling') . '</div>',
               noteCanComeBack => '<div class="alert alert-info">' .getText('article.importlogbook.text.note-can-come-back') . '</div>',
               anchorAssessmentFilters => '<a name="assessmentfilters"></a>',
               anchorUnmatchedRoutes => '<a name="unmatchedroutes"></a>',
               tickIcon => '<img src="/static/silk/tick.png" width="16" height="16" />',
               crossIcon => '<img src="/static/silk/cross.png" width="16" height="16" />',
               imageGroup1 => $imageGroup1,
               imageGroup2 => $imageGroup2,
               imageGroup3 => $imageGroup3,
               imageGroup4 => $imageGroup4,
               imageGroup5 => $imageGroup5,
               imageGroup6 => $imageGroup6,
               imageGroup7 => $imageGroup7,
               imageGroup8 => $imageGroup8,
               imageGroup9 => $imageGroup9,
               imageGroup10 => $imageGroup10,
               imageGroup11 => $imageGroup11,
               imageGroup12 => $imageGroup12,
               imageGroup13 => $imageGroup13,
               imageGroup14 => $imageGroup14,
               imageGroup15 => $imageGroup15,
 } &>
