1 About theCrag - 3 Bugs and new features
<%perl>
my $markdown;
my $bugImage = '<img src="/static/silk/bug.png" width="16" height="16" alt="Github" title="Our bugs and feature requests list" />';
my $issuesListURL = 'https://github.com/theCrag/website/issues';
my $bugAttributionURL = 'http://www.flickr.com/photos/jpockele/142703141/';
</%perl>

<div class="sd-floater">
  <img src="/static/cids/images/bugs-ladybug-1.1.0.jpg" width="250" height="250" />
</div>

% $markdown = getText('article.issues.content',{
%               githubLink => '<a href="https://github.com">github.com</a>',
%               issuesListLink => '<a href="'.$issuesListURL.'">'.$bugImage.$issuesListURL.'</a>',
%               contactLink => '<a href="/article/contactus">'.getText('article.contactus.title').'</a>',
%               bugAttributionLink => '<a href="'.$bugAttributionURL.'">'.$bugAttributionURL.'</a>',
% });
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>

