6 Contribute - 13 Tagging
<%perl>
use CIDS::Application::StaticVersions;
my $tags = $ARGS{data}->{tags};
#die "DEBUG:".Data::Dumper::Dumper($tags);
</%perl>

<p>Crag Tags make it easy to add structured information to routes and areas in the index. Crag Tags are cool because they display information in a concise way and can also be used for searching.</p>

<p>The table below shows both <span class="tags">current</span> and <span class="tags proposed">proposed</span> tags. If you have any comments or suggestions for new tags then please either <a href="/article/contactus">contact us</a> or participate in the following public forum:</p>

<p><a href="/forum/192275739">Tagging public forum</a></p>

<p>A couple of things to note re. Crag Tags:</p>

<ul>
  <li>Tags are grouped into sets. One or more tags from within each set can be selected, as appropriate to the route or area.</li>
  <li>Tag sets with a ‘Yes’ in the ‘Inherits’ column will automatically percolate down through the index to all lower areas and routes where no tag has been selected. This means that in a predominantly slabby crag you don’t have to tag each route individually. Instead you can set the style as <span class="tags">Slab</span> at the crag level and then just tidy up any exceptions at the individual route level (eg if there are a few <span class="tags">Crack</span> or <span class="tags">Chimney</span> routes).</li>
</ul>

% my $refC = 0;
<table style="width: 100%">
% foreach my $themelabel ( sort {$tags->{$a}->{order}<=>$tags->{$b}->{order}} keys %{$tags} )   {
%   my $theme = $tags->{$themelabel};
<tr><td colspan="5">
<h2><% $theme->{name} %></h2>
%   if ( $theme->{desc} )   {
<p><% $theme->{desc} %></p>
%   }
</td></tr>
  <tr>
    <th>Set</th>
    <th>Inherits</th>
    <th>Applies to</th>
    <th>Tags</th>
  </tr>
%   foreach my $typelabel ( sort {$theme->{data}->{$a}->{order}<=>$theme->{data}->{$b}->{order}} keys %{$theme->{data}} )   {
%     my $type = $theme->{data}->{$typelabel};
%     my $typename = $type->{name};
%     my $inherits = $type->{inherits} ? 'yes' : 'no';
%     my $appliesTo = join(' & ',keys %{$type->{appliesTo}});
  <tr>
    <td><% $typename %></td>
    <td><% $inherits %></td>
    <td><% $appliesTo %></td>
    <td>
%     foreach my $catlabel ( sort {$type->{data}->{$a}->{order}<=>$type->{data}->{$b}->{order}} keys %{$type->{data}} )   {
%       my $cat = $type->{data}->{$catlabel};
%       my $catname = $cat->{name};
%       if ($catname){
    <h6><% $catname %></h6>
% }
%     my $tagdesc = '';
%       foreach my $taglabel ( sort {$cat->{data}->{$a}->{order}<=>$cat->{data}->{$b}->{order}} keys %{$cat->{data}} )   {
%         my $tag = $cat->{data}->{$taglabel};
%         my $tagname = $tag->{name};
%         if ($tag->{desc}){
%           $refC++;
%           $tagdesc .= '<br>['.$refC.'] '.$tag->{desc};
%         }
%         my $tagcomment = $tag->{comment};
%         my $proposed = $tag->{proposed};
% my $file = $tagname;
% $file =~ s/ /-/g;
% if ($tag->{hasIcon}){
<span class="icontag"><img src="<% static 'cids/images/tag-icons_'.(lc $file ).'.png' %>" width="36" height="36" /><br><% $tagname %></span>
% } else {
<span class="tags <% $proposed ? ' proposed' : '' %>"><% $tagname %><% $tag->{desc} ? " ($refC)" : '' %></span>
% }
    <em><% $tagcomment |h %></em>

%       }

   <% $tagdesc %>
%         $catname = '';
%     }
</td>
  </tr>
%         $typename = '';
%         $inherits = '';
%         $appliesTo = '';
%   }
% }
</table>

