4 Ticking and logbooks - 5 Calculating tick shift
<%perl>
my $data = $ARGS{data};
my $perfBase = 260;
my $shift = $data->{tickShift};
my $markdown;
</%perl>


% $markdown = getText('article.tickshift.intro');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>

<div class="row-fluid">
  <div class="span12 centering">
    <div class="sd-image-caption">
      <img src="/static/cids/images/tickshift-1.1.0/tickshift-trad.png" />
      <p><% getText 'article.tickshift.analysis-trad' %></p>
    </div>
  </div>
</div>


<div class="row-fluid">
  <div class="span12 centering">
    <div class="sd-image-caption">
      <img src="/static/cids/images/tickshift-1.1.0/tickshift-sport.png" />
      <p><% getText 'article.tickshift.analysis-sport' %></p>
    </div>
  </div>
</div>


<div class="row-fluid">
  <div class="span12 centering">
    <div class="sd-image-caption">
      <img src="/static/cids/images/tickshift-1.1.0/tickshift-boulder.png" />
      <p><% getText 'article.tickshift.analysis-boulder' %></p>
    </div>
  </div>
</div>

% $markdown = getText('article.tickshift.analysis-explained');
<& /html/thecrag/minor/markdown, markdown => $markdown, allowHeaders  => 1 &>


<div class="row-fluid">
  <div class="span12 centering">
    <div class="sd-image-caption">
<& /html/thecrag/minor/gradeSliderTrad,
    systems => $data->{systems},
    shift => $shift,
    perfBase => $perfBase,
&>
      <p><% getText 'article.cpr.section.model.figure.tick-shift.trad' %></p>
    </div>


    <div class="sd-image-caption">
<& /html/thecrag/minor/gradeSliderSport,
    systems => $data->{systems},
    shift => $shift,
    perfBase => $perfBase,
&>
      <p><% getText 'article.cpr.section.model.figure.tick-shift.sport' %></p>
    </div>

    <div class="sd-image-caption">
<& /html/thecrag/minor/gradeSliderBoulder,
    systems => $data->{systems},
    shift => $shift,
    perfBase => $perfBase,
&>
      <p><% getText 'article.cpr.section.model.figure.tick-shift.boulder' %></p>
    </div>

  </div>
</div>
